<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bqo-sT-WfZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Uwn-N7-Dgt">
            <objects>
                <viewController id="Pnp-zt-84G" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOx-ow-vf1"/>
                        <viewControllerLayoutGuide type="bottom" id="789-Nh-p6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hW6-nh-SPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-ii-sst">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="72" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnAction:" destination="Pnp-zt-84G" eventType="touchUpInside" id="PIN-Hx-eRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qGf-ii-sst"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qGf-ii-sst"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="amg-jY-3pO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XT-2f-hpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-36"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="sIu-Ga-oa9">
            <objects>
                <tabBarController id="Bqo-sT-WfZ" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eVD-M2-j3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tsf-4s-HQP" kind="relationship" relationship="viewControllers" id="lC3-fe-PV9"/>
                        <segue destination="RTo-hF-Aka" kind="relationship" relationship="viewControllers" id="ag3-zT-srg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erb-Nb-Ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-359.25"/>
        </scene>
        <!--main-->
        <scene sceneID="nRh-eL-e5L">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="TXT-Ki-Yh2" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hj-0m-H88"/>
                        <viewControllerLayoutGuide type="bottom" id="eAm-HL-vFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvd-Vv-flZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w38-nj-ImG">
                                <rect key="frame" x="277" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q6L-L2-KBO"/>
                                    <constraint firstAttribute="width" constant="46" id="yYp-d0-OIl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnAction:" destination="TXT-Ki-Yh2" eventType="touchUpInside" id="Co5-tk-cXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w38-nj-ImG" secondAttribute="centerX" id="HgP-3c-lyH"/>
                            <constraint firstItem="w38-nj-ImG" firstAttribute="top" secondItem="6Hj-0m-H88" secondAttribute="bottom" constant="8" id="ScV-hB-Qby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="main" id="NFQ-TE-mIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi2-05-ESQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-686.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Teh-vh-7gm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsf-4s-HQP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WKh-4N-Ntb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi0-3d-C8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXT-Ki-Yh2" kind="relationship" relationship="rootViewController" id="Eb0-hX-3jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybI-Be-fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-682.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6Q-TR-fbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTo-hF-Aka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="8LR-YT-Ark"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQW-aa-SEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pnp-zt-84G" kind="relationship" relationship="rootViewController" id="BC0-mY-A3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB2-TR-ISO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-36"/>
        </scene>
    </scenes>
</document>
